# YG

./: DataContext.cs  Program.cs  YG.csproj  appsettings.json
Areas/AdminArea/Controllers/: AdminController.cs
Areas/AdminArea/ViewModels/AdminVMs/: AdminBatchVM.cs  AdminImportVM.cs  AdminListVM.cs  AdminSearcher.cs  AdminVM.cs  ResetVM.cs  SealVM.cs
Areas/AdminArea/Views/Admin/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  (+2 more)
Areas/OrganArea/Controllers/: OrganController.cs
Areas/TemplateArea/Controllers/: TemplateController.cs
Areas/WorkArea/Controllers/: DocHelper.cs  WorkController.cs  WorkHistoryApiController.cs  WorkKeyValueApiController.cs
Controllers/: HomeController.cs  LoginController.cs
Migrations/: 20200603105444_init.Designer.cs  20200603105444_init.cs  20200603133801_fixwork.Designer.cs  20200603133801_fixwork.cs  20200603134616_fixworks.Designer.cs  20200603134616_fixworks.cs  DataContextModelSnapshot.cs
Models/: Admin.cs  Organ.cs  Template.cs  Work.cs  WorkHistory.cs
Properties/: launchSettings.json
TagHelper/: RichTextTagHelper.cs  TreeContainerTagHelper.cs
ViewModels/HomeVMs/: ChangePasswordVM.cs  LoginVM.cs  RegVM.cs
Views/: _ViewImports.cshtml
Views/Home/: FrontPage.en.cshtml  Layout.cshtml
Views/Login/: ChangePassword.cshtml  Login.cshtml  Reg.cshtml
wwwroot/layui/css/: layui.css  layui.mobile.css
wwwroot/layuiadmin/: config.js
wwwroot/layuiadmin/style/: admin.css  login.css
wwwroot/sitecss/: login.css
wwwroot/templates/: 请假条.docx
(+49 files in other folders)
