<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
</PropertyGroup>




  <ItemGroup>
    <PackageReference Include="WalkingTec.Mvvm.TagHelpers.LayUI" Version="3.5.9" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc.Admin" Version="3.5.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Spire.Doc" Version="8.5.9" />
    <PackageReference Include="ce.office.extension" Version="1.0.0" />
</ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="TagHelper\" />
    <Folder Include="wwwroot\templates\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Areas\OrganArea\Views\Organ\BatchDelete.cshtml" />
  </ItemGroup>
</Project>

